.video-background
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  z-index: -1
  video
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.content
  position: relative
  z-index: 1
  text-align: center
  color: black
  padding: 20px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    font-size: 3em
    margin-bottom: 20px
  p
    font-size: 1.2em

  .profile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 60%
    margin: auto
    img
      width: 100px
      height: 100px
      border-radius: 50%

  .links
    width: 70%
    height: 100vh
    margin: auto
    display: flex
    flex-direction: column
    justify-contents: center
    align-items: center
    a
      text-decoration: none
    img
      width: 50px
      height: 50px
      border-radius: 50%
